/**
 * Пакет, содержащий класс Point для представления точек в двумерном пространстве.
 */
package Point;

/**
 * Класс, представляющий точку в двумерном пространстве.
 * Содержит координаты X и Y и методы для работы с ними.
 *
 * @author Лев Сергиенко
 * @version 1.0
 */
public class Point {
    private int X, Y;

    /**
     * Конструктор по умолчанию.
     * Инициализирует точку в начале координат (0, 0).
     */
    public Point() {
        X = 0;
        Y = 0;
    }

    /**
     * Параметризованный конструктор.
     * Создает точку с заданными координатами.
     *
     * @param x Координата X точки.
     * @param y Координата Y точки.
     */
    public Point(int x, int y) {
        X = x;
        Y = y;
    }

    /**
     * Получает значение координаты X.
     *
     * @return Текущее значение координаты X.
     */
    public int getX() {
        return X;
    }

    /**
     * Получает значение координаты Y.
     *
     * @return Текущее значение координаты Y.
     */
    public int getY() {
        return Y;
    }

    /**
     * Устанавливает новое значение для координаты X.
     *
     * @param x Новое значение координаты X.
     */
    public void setX(int x) {
        X = x;
    }

    /**
     * Устанавливает новое значение для координаты Y.
     *
     * @param y Новое значение координаты Y.
     */
    public void setY(int y) {
        Y = y;
    }
}
