/** 
 * Пакет, содержащий абстрактный класс Figure для работы с геометрическими фигурами.
 */
package Figure;

/**
 * Абстрактный класс, представляющий геометрическую фигуру.
 * Определяет базовый функционал для всех типов фигур.
 *
 * @author Лев Сергиенко
 * @version 1.0
 */
public abstract class Figure {

    /**
     * Вычисляет площадь фигуры.
     * Должен быть реализован в каждом классе-наследнике.
     *
     * @return Площадь фигуры в квадратных единицах.
     */
    public abstract double Area();

    /**
     * Вычисляет периметр фигуры.
     * Должен быть реализован в каждом классе-наследнике.
     *
     * @return Периметр фигуры в единицах длины.
     */
    public abstract double Perimetr();
}
